<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans',Arial, Helvetica, sans-serif ;
            font-size: 1em;
            /* font-weight: bolder;
            font-style: italic;
            text-decoration: underline; */
            /* os valores podem ser lighter, normal, bold ou bolder
            ou númericos de 100 a 900 */
        }
        /* medidas absolutas
        cm, mm, in(polegadas), px, pt, pc 
        
        medidas relativas
        em(medida relativa ao tamanho atual da fonte), ex(relativa a altura "x"), rem(relativo a fonte do body), vw (largura da viewport = tamanho da tela), vh (altura da viewport = tamanho da tela), %

        RECOMENDAÇÕES DA W3C: para medida de fonte, fonte-size, recomenda-se as medidas px e em. 

        16px geralmente = 1em
        16px é o tamanho padrão
        */
        h1{
            /* font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shothand font (mãozinha)
            condensa os comandos numa linha
            indicado por "font:"
            font-style - font-weight font-size - font-family */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias a cumque placeat obcaecati quo repudiandae ab incidunt, assumenda fuga voluptate, quasi itaque nulla? Tempora quo dolorem cum qui odio debitis reiciendis et eum velit voluptatum voluptatibus, hic, eos sint voluptate asperiores exercitationem. Doloremque officia nihil delectus dicta! Vero magnam magni iure odio eius assumenda doloribus, odit architecto ratione, ducimus doloremque perspiciatis quia, omnis unde minima? Hic aliquam inventore necessitatibus similique.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptate voluptates provident, cum ab iusto a alias odit. Dolores ad officiis aut doloribus odio, unde explicabo quos, ab debitis recusandae et dolorum incidunt veniam porro corrupti obcaecati quod fuga quae.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis vero accusantium! Obcaecati ullam expedita eius totam pariatur, deleniti mollitia iusto. Vitae ullam numquam quis ab, corrupti repudiandae id. Beatae nisi explicabo minima, possimus sint excepturi modi autem nam sapiente.</p>
    
</body>
</html>