<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url(love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
            -opentype(otf)
            -trutype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love Larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, qui voluptatum similique id voluptas soluta ab dolorum quo, obcaecati magni sequi est sapiente dolores voluptatibus necessitatibus. Sunt repellat non facilis aut itaque veritatis id illum a voluptatem accusantium. Consectetur, eligendi!</p>
  
    
</body>
</html>