<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        
        /* elemento do tipo box-level */
        h1{ 
            /* se quiser converter em inline-level usar display: inline; */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkgray; */

            border: 10px solid darkslategray;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px;

            /* se as 4 forem iguais você pode i nformar o valor uma vez só padding: 10px
            se você botar 2 valores, por exemplo padding: 10px 20px
            o comando será cima e baixo com 10px e esquerda e direita com 20px */

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            margin: 20px auto 40px auto;
            /* dessa forma centraliza a caixa, sendo o auto correspondente respectivamente aos lado direito e esquerdo */
            /* margin: 20px 20px 40px 20px; */

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

            outline: 5px dashed salmon;
        }
        /* elemento do tipo inline-level */
        a{
            /* se quiser converter em box-level usar display: block; */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        /* no display: inline-block a caixa continua sendo inline, mas ela vai ter alguma caracteristicas de bloco, isto é, eu vou poder botar largura,altura */
    </style>
   
</head>
<body>
    <h1>Exemplos e caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamosver como isso funciona.</p>
    
    
</body>
</html>